#Sat, 06 Apr 2013 20:23:37 -0700

# Note: if you are building your own versions please add your name/tag 
# to the end of the build.minor.number (eg. build.minor.number=8-joe)
# as this will make it easier to track versions

build.major.number=0
build.minor.number=0
build.revision.number=26
build.date=2013/04/06 20\:23
