#Sun, 07 Apr 2013 02:16:56 -0700

# Note: if you are building your own versions please add your name/tag 
# to the end of the build.minor.number (eg. build.minor.number=8-joe)
# as this will make it easier to track versions

build.major.number=0
build.minor.number=0
build.revision.number=32
build.date=2013/04/07 02\:16
