name: PermissionsHealth
main: net.bless.ph.PermissionsHealth
version: @build.major@.@build.minor@.@build.revision@
builddate: @build.date-refer to version.properties for details@
author: Bless
commands:
    ph:
      description: PermissionsHealth admin commands
      usage: /ph help - for more info
      aliases: [phh, phr, pha, phu, php]
permissions:
   permissionshealth.guest:
        default: true
        description: Gives Health to Guest
   permissionshealth.admin:
        description: Gives Health to Admin
        default: op